<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
		
		#principal{
			border: 5px solid red;

			background: green;
		}


		.conteudo{
			background: blue;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
			float: right;
			margin: 5px;
		
		}


		.conteudo1{
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
			float: right;
			margin: 5px;
		}

			.conteudo2{
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
			margin: 5px;
		}


		.clear{
			clear: both;
		}



	</style>
	<title>Elementos Flutuantes</title>
</head>
<body>

	<div id="principal">

		<div class="conteudo">
			Conteúdo 1
		</div>



		<div class="conteudo">
			Conteúdo 1
		</div>


		<div class="conteudo">
			Conteúdo 1
		</div>

		<p class="clear">
			here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate
		</p>

		<!--
		<div class="clear" style=" border: 2px solid;">aa</div>
	-->

	</div>


</body>
</html>